<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet" />
        <style> 
            body { margin: 0; display: flex; height: 100vh ;}
            #calculator { margin: auto; box-shadow: 0 0 10px gray; padding: 30px; border-radius: 10px; background: #eee;}
            h1 {font: 700 2em Arial; font-variant: small-caps; color: #333;}
            #display { padding: 20px 10px; font: 2em 'Audiowide'; color: #666; cursive;  width: 450px; margin: 10px; border-radius: 5px; box-shadow: inset 2px 2px #333; text-align: right;}
            button { width: 100px; height: 100px; font: 1.6em Arial; margin: 10px; border-radius: 5px; background: #ccc; box-shadow: 2px 2px #333}
            #eq { width: 220px; background: orange}
        </style>
    </head>
    <body>
        <div id="calculator">
            <h1>Möhtəşəm calculator</h1>
            <input id="display" type="text" />
            <div>
                <button onclick="clean()">AC</button>
                <button onclick="">.</button>
                <button onclick="">🡄</button>
                <button onclick="press('/')">÷</button>
            </div>
            <div>
                <button onclick="press('7')">7</button>
                <button onclick="press('8')">8</button>
                <button onclick="press('9')">9</button>
                <button onclick="press('*')">×</button>
            </div>
            <div>
                <button onclick="press('4')">4</button>
                <button onclick="press('5')">5</button>
                <button onclick="press('6')">6</button>
                <button onclick="press('-')">-</button>
            </div>
            <div>
                <button onclick="press('1')">1</button>
                <button onclick="press('2')">2</button>
                <button onclick="press('3')">3</button>
                <button onclick="press('+')">+</button>
            </div>
            <div>
                <button onclick="press('0')">0</button>
                <button onclick="press('.')">.</button>
                <button onclick="calc()" id="eq">=</button>
            </div>
        </div>

        <script>
            const display = document.getElementById("display");

            function clean(){
                display.value = '';
            }
            function calc() {
                display.value = eval(display.value);
            }
            function press(x) {
                display.value += x;
            }
        </script>
    </body>
</html>